{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "x402 protocol integration built with x402-devkit",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "buyer": "tsx src/buyer.ts",
    "seller": "tsx src/seller.ts",
    "fund": "x402-devkit fund"
  },
  "dependencies": {
    "x402-devkit": "^0.1.0",
    "x402-axios": "^1.0.0",
    "x402-express": "^1.0.0",
    "axios": "^1.6.0",
    "express": "^4.18.0",
    "dotenv": "^16.0.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}